<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<style>
    #questionScreen {
        text-align: center;
        border-radius: 4px;
        /* margin: 50px auto 50px auto; */
        padding: 5px;
        /* color: white; */
        /*background-color: rgba(255,255,255,0.9);*/
        margin: 0 auto;
        width: 50%;
        position: absolute;
        bottom: 20%;
        left: 25%;
        background: #00a6ff;
    }

    tr td, tr th {
        padding: 10px 0;
    }
    body{
        background-image: url("img/images.jpg");
        background-size: cover;
    }
    #point{
        text-align: center;
        border-radius: 4px;
        bottom: 20%;

    }
    #time1{
        width: 20px;
    }
    h2{
        color: mediumvioletred;
    }
    #question{
        background-color: blanchedalmond;
    }
    #asw1{
        background-color: aliceblue;
    }
    #asw2{
        background-color: aliceblue;
    }
    #asw3{
        background-color: aliceblue;
    }
    #asw4{
        background-color: aliceblue;
    }
    .blinking{
        animation:blinkingText 1.2s infinite;
    }
    @keyframes blinkingText{
        0%{     color: #000;    }
        49%{    color: #000; }
        60%{    color: transparent; }
        99%{    color:transparent;  }
        100%{   color: #000;    }
    }

</style>
<span class="blinking">Ấn vào ô bên dưới</span>

<body>
<!--<div>-->
<!--    Time:-->
<!--    <span id="time" style="position: absolute;left: 0% ;top:50px;color: red" ></span>-->
<!--</div>-->
<div id='point'>
    <h2 id="result"></h2>
</div>
<!--<div>-->
<!--   <h2>-->
<!--     Thời Gian:<span id="time1"></span>-->
<!--   </h2>-->
<!--</div>-->
<div id="img"></div>

<div id="questionScreen">


    <table border="1px" width="100%">
        <tr >
            <th id="question" colspan="2" idQuestion=""></th>
        </tr>
        <tr>
            <td id="asw1" onclick="chooseAnswer(this.id)">asw1</td>
            <td id="asw2" onclick="chooseAnswer(this.id)">asw2</td>
        </tr>
        <tr>
            <td id="asw3" onclick="chooseAnswer(this.id)">asw3</td>
            <td id="asw4" onclick="chooseAnswer(this.id)">asw4</td>
        </tr>
    </table>
    <p id="sound"></p>
</div>

<script src="script.js"></script>

<script src="sound.js"></script>
<script>
    // function startTimer(duration, display) {
    //     var start = Date.now(),
    //         diff,
    //         minutes,
    //         seconds;
    //     function timer() {
    //         // get the number of seconds that have elapsed since
    //         // startTimer() was called
    //         diff = duration - (((Date.now() - start) / 1000) | 0);
    //         // does the same job as parseInt truncates the float
    //         minutes = (diff / 60) | 0;
    //         seconds = (diff % 60) | 0;
    //         minutes = minutes < 10 ? "0" + minutes : minutes;
    //         seconds = seconds < 10 ? "0" + seconds : seconds;
    //         display.textContent = minutes + ":" + seconds;
    //         if (diff == 0) {
    //             // add one second so that the count down starts at the full duration
    //             // example 05:00 not 04:59
    //      alert("HÊT GIỜ MỜI BẠN CHƠI LẠI");
    //         }
    //     };
    //     // we don't want to wait a full second before the timer starts
    //     timer();
    //     setInterval(timer, 1000);
    // }
    // window.onload = function () {
    //     var fiveMinutes = 60 * 3,
    //         display = document.querySelector('#time');
    //     startTimer(fiveMinutes, display);
    // }
</script>



</body>
</html>
<audio controls autoplay style="display: none">
    <source src="sound/nen.mp3." type="audio/mp3">
    <source src="sound/nen.mp3" type="audio/mpeg">
</audio>